\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\newlabel{problem:Task 1}{{1}{1}{}{tcb@cnt@problem.1}{}}
\newlabel{problem:Task 2}{{2}{2}{}{tcb@cnt@problem.2}{}}
\abx@aux@cite{0}{Sakurai2020}
\abx@aux@segm{0}{0}{Sakurai2020}
\abx@aux@cite{0}{Sakurai2020}
\abx@aux@segm{0}{0}{Sakurai2020}
\newlabel{problem:problem-label}{{3}{3}{Your title}{tcb@cnt@problem.3}{}}
\newlabel{problem:problem-label-2}{{4}{3}{Your title}{tcb@cnt@problem.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
