\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduce benchmark results (throughput vs. implementation)}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simd_reduce_output}{{1}{2}{Reduce benchmark results (throughput vs. implementation)}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Throughput results of reduce benchmarks}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:simd_reduce_output}{{1}{2}{Throughput results of reduce benchmarks}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transform benchmark results (throughput vs. implementation)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simd_transform_output}{{2}{3}{Transform benchmark results (throughput vs. implementation)}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Throughput results of transform benchmarks}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:simd_transform_output}{{2}{3}{Throughput results of transform benchmarks}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduce view-based benchmark results (average time)}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simd_reduceV_output}{{3}{4}{Reduce view-based benchmark results (average time)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average execution time of reduce (view-based)}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:reduceV}{{3}{4}{Average execution time of reduce (view-based)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transform view-based benchmark results (average time)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:simd_transformV_output}{{4}{5}{Transform view-based benchmark results (average time)}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average execution time of transform (view-based)}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:transformV}{{4}{5}{Average execution time of transform (view-based)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces xsimd reduce benchmark variants (average time)}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simd_reduceVX_output}{{5}{6}{xsimd reduce benchmark variants (average time)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces xsimd transform benchmark variants (average time)}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simd_transformVX_output}{{6}{7}{xsimd transform benchmark variants (average time)}{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{7}
