name,size,avg throughput,avg time,stdev time,cv
benchTransformIterator,1073741824,31.7312,4.06064e+08,2.18768e+06,0.00538753
benchTransformIteratorInnerLoop,1073741824,31.7524,4.05793e+08,2.03628e+06,0.00501803
benchTransformRange,1073741824,31.8765,4.04213e+08,2.29898e+06,0.00568754
benchTransformRangeInnerLoop,1073741824,31.7756,4.05497e+08,2.09153e+06,0.00515795
benchTransformStl,1073741824,5.18204,2.48645e+09,1.91961e+08,0.0772027
benchTransformSimdStl,1073741824,5.57619,2.3107e+09,3.88453e+06,0.00168111
benchOmpSimdTransformIterator,1073741824,5.60511,2.29878e+09,5.25225e+06,0.0022848
benchOmpSimdTransformIteratorInnerLoop,1073741824,31.7622,4.05667e+08,2.0467e+06,0.00504528
benchOmpSimdTransformRange,1073741824,31.7374,4.05984e+08,1.80609e+06,0.00444866