name,size,avg throughput,avg time,stdev time,cv
benchTransformIterator,1073741824,29.9666,4.29975e+08,4.20342e+07,0.0977596
benchTransformIteratorInnerLoop,1073741824,29.7713,4.32797e+08,2.21562e+06,0.0051193
benchTransformRange,1073741824,29.7628,4.32919e+08,315479,0.000728726
benchTransformRangeInnerLoop,1073741824,29.7532,4.3306e+08,454354,0.00104917
benchTransformStl,1073741824,29.8224,4.32054e+08,3.05659e+06,0.00707454
benchTransformSimdStl,1073741824,29.7834,4.3262e+08,1.90077e+06,0.00439361
benchXsimdTransform,1073741824,30.5281,4.22066e+08,312818,0.000741157
benchXsimdTransformAligned,1073741824,29.0971,4.42825e+08,4.02595e+06,0.00909153
benchOmpSimdTransformIterator,1073741824,29.7491,4.33119e+08,298859,0.000690015
benchOmpSimdTransformIteratorInnerLoop,1073741824,29.8379,4.3183e+08,2.42645e+06,0.00561899
benchOmpSimdTransformRange,1073741824,29.7563,4.33015e+08,1.29495e+06,0.00299055
benchOmpSimdTransformRangeInnerLoop,1073741824,30.5136,4.22268e+08,2.79627e+06,0.00662204